<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/atwi_TopCard"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_yellow_icon"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personalised Tweet"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="16dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/atwi_OptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atwi_TopCard"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/atwi_MainTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/linearLayoutForImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/atwi_ProfilePic"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_margin="13dp"
                            android:padding="2dp"
                            android:src="@drawable/twitter_default_profile"
                            app:civ_border_width="0dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/layoutForName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/linearLayoutForImage"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayoutForImage"
                        app:layout_constraintStart_toEndOf="@id/linearLayoutForImage"
                        app:layout_constraintTop_toTopOf="@id/linearLayoutForImage">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/atwi_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:ellipsize="end"
                                android:fontFamily="@font/helvetica_neue"
                                android:hint="Name"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:padding="2dp"
                                android:textColor="#000"
                                android:textColorHint="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/atwi_Verified_icon"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:contentDescription=""
                                android:scaleType="fitStart"
                                android:src="@drawable/twitter_verified"
                                android:visibility="gone" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/atwi_Username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/helvetica_neue"
                            android:hint="Username"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:padding="1dp"
                            android:textColor="@color/colorGrey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.2dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_twitter_drop_icon" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/editPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/headPart">

                    <EditText
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/helvetica_neue"
                        android:hint="Write your post here.."
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:maxLength="280"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="512px"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                       app:cardElevation="0dp"
                        >
                    <ImageView
                        android:id="@+id/atwi_TweetImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_icon"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/editFooterPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editPart"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/atwi_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/helvetica_neue"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dotAfterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/atwi_Time"
                        android:fontFamily="@font/helvetica_neue"
                        android:paddingStart="2dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="5dp"
                        android:text="." />

                    <TextView
                        android:id="@+id/atwi_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/dotAfterTime"
                        android:fontFamily="@font/helvetica_neue"
                        android:gravity="center"
                        android:paddingStart="1dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dotAfterDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/atwi_Date"
                        android:fontFamily="@font/helvetica_neue"
                        android:paddingStart="2dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="5dp"
                        android:text="." />


                    <TextView
                        android:id="@+id/atwi_Device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/dotAfterDate"
                        android:fontFamily="@font/helvetica_neue"
                        android:paddingStart="1dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="1dp"
                        android:paddingBottom="8dp"
                        android:text="Twitter for Android"
                        android:textColor="@color/colorBlueType1"
                        android:textColorHint="@color/colorBlueType1"
                        android:textSize="16sp" />

                </RelativeLayout>


                <View
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/editFooterPart"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorExtraLightGray" />

                <LinearLayout
                    android:id="@+id/linearLayoutRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentView"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/atwi_RetweetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/helvetica_neue"
                        android:hint="0"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_neue"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Retweets"
                        android:textColor="@color/colorGrey"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/atwi_LikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/helvetica_neue"
                        android:hint="0"
                        android:inputType="textNoSuggestions"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_neue"
                        android:text="Likes"
                        android:textColor="@color/colorGrey"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/reTweetView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/linearLayoutRL"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorExtraLightGray" />

                <LinearLayout
                    android:id="@+id/bottomLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reTweetView"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_twitter_reply_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_twitter_retweet_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_twitter_heart_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_twitter_share_icon" />
                </LinearLayout>

                <View
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/bottomLinearLayout"
                    android:background="@color/colorExtraLightGray" />


            </RelativeLayout>

            <TextView
                android:id="@+id/atwi_Watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:fontFamily="@font/avenir_next_regular"
                android:text="Photex"
                android:textSize="64sp" />
        </FrameLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/atwi_OptionLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_gravity="end"

            >
            <EditText
                android:id="@+id/atwi_LooseFocus"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:visibility="visible"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_next_regular"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="Name (Optional)"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:background="@color/white"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:id="@+id/atwi_Save"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/save_image"
                    android:layout_gravity="center"
                    android:text="Save" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:fontFamily="@font/avenir_next_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/atwi_Verification"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:id="@+id/atwi_VerificationImage"
                    android:src="@drawable/twitter_not_verified"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/atwi_WatermarkButton"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watermark"
                    android:fontFamily="@font/avenir_next_regular"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>