<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".CreateMeme">

    <androidx.cardview.widget.CardView
        android:id="@+id/acm_MenuCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:cardElevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:tint="@color/matte_blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/padding_icon"
                    app:tint="@color/matte_blue" />

                <TextView
                    android:id="@+id/acm_OptionPaddingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Borders"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acm_OptionAddText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/option_icon_text"
                    app:tint="@color/matte_blue" />

                <TextView
                    android:id="@+id/acm_OptionTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Text"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionSticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/option_icon_sticker"
                    app:tint="@color/matte_blue" />

                <TextView
                    android:id="@+id/acm_OptionStickerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Sticker"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/matte_blue"
                    android:src="@drawable/option_icon_background" />

                <TextView
                    android:id="@+id/acm_OptionBackgroundText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenir_next_bold"
                    android:maxLines="1"
                    android:text="Background"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acm_OptionImageSticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionImageStickerImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_image_24"
                    app:tint="@color/matte_blue"  />

                <TextView
                    android:id="@+id/acm_OptionImageStickerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Image"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acm_OptionTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionThemeImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    app:tint="@color/matte_blue"
                    android:src="@drawable/light_mode_icon" />

                <TextView
                    android:id="@+id/acmOptionThemeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Theme"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/acm_OptionSave"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    app:tint="@color/matte_blue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/opton_icon_save" />

                <TextView
                    android:id="@+id/acm_OptionSaveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="Save"
                    android:textColor="@color/matte_blue"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.ritwik.photex.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/acm_MemeScroll"
        android:background="@drawable/image_back"
        android:layout_marginTop="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/acm_SettingsContainerFrame"
        app:layout_constraintTop_toBottomOf="@id/acm_MenuCard">

    <FrameLayout
        android:id="@+id/acm_MainMemeFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="60"

        >
        <FrameLayout
            android:id="@+id/acm_MemeFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/white">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/acm_MemeFrameTopHorizontalLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/acm_ImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/acm_EmptyImageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"

                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:minHeight="520px"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/empty_image" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:fontFamily="@font/avenir_next_regular"
                                    android:text="Tap to choose Image"
                                    android:textColor="@color/matte_black_light"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:id="@+id/acm_MainImageLayout"
                                android:orientation="horizontal"
                                >
                            <ImageView
                                android:id="@+id/acm_MemeImage"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:id="@+id/acm_MemeVerticalLayout"
                                    />

                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/acm_MemeFrameBottomHorizontalLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>


            <TextView
                android:id="@+id/acm_WaterMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:fontFamily="@font/avenir_next_bold"
                android:foregroundGravity="top"
                android:text="Photex"
                android:textColor="@color/matte_black_light"
                android:textSize="32sp" />
        </FrameLayout>


    </FrameLayout>
        </com.ritwik.photex.CustomScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acm_SettingsContainerFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/matte_blue"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/acm_SettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>