<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MemeStyleFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/matte_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fms_StyleLabel"
        android:layout_margin="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fms_StyleLabel"
        android:layout_margin="16dp"
        android:id="@+id/fms_ThemeImage"
        android:src="@drawable/upper_text_light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/matte_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fms_ThemeImage"
        android:id="@+id/fms_ThemeLabel"
        android:layout_margin="16dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:id="@+id/fms_ThemeGroup"
        app:layout_constraintTop_toBottomOf="@id/fms_ThemeLabel"
        >

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Light"
                android:checked="true"
                android:id="@+id/fms_ThemeModeLight"
                android:buttonTint="@color/matte_black"
                android:fontFamily="@font/avenir_next_bold"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:id="@+id/fms_ThemeModeDark"
                android:buttonTint="@color/matte_black"
                android:fontFamily="@font/avenir_next_bold"
                />
    </RadioGroup>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/style_select_button_image"
        android:layout_margin="16dp"
        android:fontFamily="@font/avenir_next_bold"
        android:id="@+id/fms_NextButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>