<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BitmapSettings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <ImageView
        android:id="@+id/fbs_DeleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/delete_icon_white"
        app:tint="@color/matte_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_next_regular"
        android:text="Size"
        android:textColor="@color/matte_blue"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/fbs_SizeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/matte_blue"
        android:min="1"
        android:progressBackgroundTint="@color/matte_blue"
        android:progressTint="@color/matte_black"
        android:thumb="@drawable/size_thumb"
        android:thumbTint="@color/matte_blue_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_next_regular"
        android:text="Rotation"
        android:textColor="@color/matte_black_light"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/fbs_RotationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/matte_blue"
        android:max="360"
        android:min="0"
        android:progressBackgroundTint="@color/matte_blue"
        android:progressTint="@color/matte_black"
        android:thumb="@drawable/size_thumb"
        android:thumbTint="@color/matte_blue_light" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir_next_regular"
                android:text="Alpha"
                android:textColor="@color/matte_blue"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/fbs_AlphaBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/matte_blue"
                android:max="255"
                android:min="1"
                android:progressBackgroundTint="@color/matte_blue"
                android:progressTint="@color/matte_black"
                android:thumb="@drawable/size_thumb"
                android:thumbTint="@color/matte_blue_light" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>