<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:maxLines="1"
                android:id="@+id/lto_EditText"
                android:ellipsize="end"
                android:background="@drawable/selected_back"
                android:maxWidth="100dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:id="@+id/lto_SelectSize"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:id="@+id/lto_SelectColor"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font"
                android:id="@+id/lto_SelectFont"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroke"
                android:id="@+id/ltoSelectStroke"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background"
                android:id="@+id/lto_SelectBackground"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:layout_marginEnd="8dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>