<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotation"
        android:fontFamily="@font/avenir_next_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/psr_TopLabel"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psr_TopLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progressTint="@color/darkYellow"
        android:id="@+id/psr_RotationBar"
        android:layout_marginTop="8dp"
        android:thumb="@drawable/rotate_thumb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/avenir_next_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/psr_CustomDegree"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psr_RotationBar"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psr_CustomDegree"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/psr_RotateLeft"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotate_left"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/psr_RotateRight"
            android:layout_marginStart="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotate_right"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toTopOf="@id/psr_CustomDegree"
        app:layout_constraintBottom_toBottomOf="@id/psr_CustomDegree"
        app:layout_constraintStart_toEndOf="@id/psr_CustomDegree"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        android:id="@+id/psr_ResetButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>