<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:id="@+id/pcs_ThumbnailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/pcs_StickerImage"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticker"
        android:fontFamily="@font/avenir_next_bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/pcs_ThumbnailLayout"
        app:layout_constraintBottom_toBottomOf="@id/pcs_ThumbnailLayout"
        app:layout_constraintStart_toEndOf="@id/pcs_ThumbnailLayout"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/pcs_PresetLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pcs_ThumbnailLayout"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="0.5x"
            android:fontFamily="@font/avenir_next_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            android:id="@+id/pcs_Small"
            android:background="@drawable/bottom_line_yellow_bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="1x"
            android:id="@+id/pcs_Original"
            android:fontFamily="@font/avenir_next_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="1.5x"
            android:fontFamily="@font/avenir_next_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/pcs_Medium"
            android:textAlignment="center"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="2x"
            android:id="@+id/pcs_Large"
            android:fontFamily="@font/avenir_next_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pcs_PresetLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/pcs_CustomSizeLayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pcs_ExtraAdd"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/increase_size_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pcs_ExtraMinus"
            android:layout_marginStart="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/decrease_size_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrease"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>