<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pfe_TopLabel"
        app:cardElevation="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/matte_blue"
        android:textSize="18sp"

        android:layout_margin="16dp"

        />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pfe_TopLabel"
        android:id="@+id/pfe_MainImage"
        android:background="@drawable/image_back"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/pfe_OptionLayout"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/pfe_OptionLayout"
        android:elevation="10dp"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/pfe_BackColorButton"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/choose_color_image"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/pfe_SquareCropButton"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_crop_square_24"
                android:layout_gravity="center"
                app:tint="@color/matte_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/matte_blue"
                android:id="@+id/pfe_SquareCropText"
                android:layout_gravity="center"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/pfe_SaveButton"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/save_image"
                android:layout_gravity="center"
                app:tint="@color/matte_blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/matte_blue"
                android:layout_gravity="center"
                android:textSize="14sp"
                />

        </LinearLayout>

            <LinearLayout
            android:id="@+id/pfe_WatermarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watermark"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/matte_blue"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />
            </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>