<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/matte_blue">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Theme"
           android:textColor="@color/white"
           android:fontFamily="@font/avenir_next_bold"
           android:gravity="center"
           android:layout_margin="16dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:id="@+id/pcth_Label"
           android:textSize="20sp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/pcth_Label"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginTop="32dp"
           android:layout_marginBottom="32dp"
           android:weightSum="3"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/pcth_LightMode"
               android:orientation="vertical"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/light_mode_icon"
                   android:layout_gravity="center"
                   app:tint = "@color/white"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Light"
                   android:layout_gravity="center"
                   android:fontFamily="@font/avenir_next_regular"
                   android:textColor="@color/white"
                   android:layout_marginTop="8dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/ptch_DarkMode"
               android:orientation="vertical"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/dark_mode_icon"
                   android:layout_gravity="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dark"
                   android:layout_gravity="center"
                   android:fontFamily="@font/avenir_next_regular"
                   android:textColor="@color/matte_black"
                   android:layout_marginTop="8dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/ptch_CustomMode"
               android:orientation="vertical"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/custom_mode_icon"
                   android:layout_gravity="center"
                   app:tint="#FFBA00" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Custom"
                   android:layout_gravity="center"
                   android:fontFamily="@font/avenir_next_regular"
                   android:textColor="#FFBA00"
                   android:layout_marginTop="8dp"

                   />
           </LinearLayout>
       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>